<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cg.boal.riplocker.Export">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Playlist to export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPlaylists" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/spnExport" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txtNumber"
            android:hint="Phone Number" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Export to file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFile"
                android:layout_weight="1" />

            <Button
                android:text="Send via SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSms"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
