<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cg.boal.riplocker.Import">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Playlist Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblImport" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtImport" />

        <Button
            android:text="Import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnImport" />

    </LinearLayout>

</FrameLayout>
